set -g @plugin 'tmux-plugins/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'


# Add to the beginning / end of the left and right sections your own.
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

set -g @rose_pine_directory 'on'
set -g @rose_pine_left_separator '  ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator '  ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator '  ' # Replaces the default `:` between the window number and name
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

set -g @rose_pine_date_time '%b/%d %H:%M'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g default-terminal "screen-256color"
set -ag terminal-overrides ',screen-256color:Tc'
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
# # need to install wl-clipboard on wayland
set -s set-clipboard on

bind '|' split-window -h
bind '-' split-window -v
bind ' ' next-window
bind 'c' new-window
bind 'v' copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
