
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,3072x1920@60,auto,2.1333
monitor=DP-1,3840x2160@60,auto,2
monitor=,preferred,auto,2
