
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

exec-once = gammastep-indicator


exec = gsettings set org.gnome.desktop.interface icon-theme 'Gradient-Dark-Icons'
exec = gsettings set org.gnome.desktop.interface cursor-size 25

# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#
monitor = ,preferred,auto,2

general {
    gaps_out = 10 # default - 20
    gaps_in = 2 # default - 5
    border_size = 0
    col.inactive_border = none
    no_cursor_warps = true # cursor warp to focused window crashes waybar wlr/taskbar https://github.com/Alexays/Waybar/issues/2666#issuecomment-2028529034
}

decoration {
  blur {
      popups = true
      special = false
  }
  dim_special = 0
  rounding = 10
  dim_inactive = true
  dim_strength = 0.1
}

input {
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.5
}

gestures {
    workspace_swipe_cancel_ratio = 0.1
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
