font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 10
#background_opacity 0.60

#include ./themes/Rose-Pine.conf
include /home/redbull/.cache/wal/colors-kitty.conf

hide_window_decorations yes
confirm_os_window_close 0
