foreground              #FFFFFF
background              #050712
selection_foreground    #050712
selection_background    #FFFFFF
cursor                  #8F5A82 
cursor_text_color       #FFFFFF

active_tab_foreground     #050712
active_tab_background     #243369
inactive_tab_foreground   #243369
inactive_tab_background   #050712

# black
color0      #292F52
color8      #57608F

# red
color1      #FFCCF2
color9      #F0AADF

# green
color2      #CCD3FF
color10     #AAB4F0

# yellow
color3      #CCD7FF
color11     #AAB9F0

# blue
color4      #9AA5E6
color12     #9AA5E6

# magenta
color5      #9AA4E6
color13     #9AA4E6

# cyan
color6      #9AAAE6
color14     #9AAAE6

# white
color7      #FFCCF2
color15     #F0AADF
