general {
    col.active_border = rgba(8F5A82ff) rgba(522948ff) 45deg
    col.inactive_border = rgba(050712ff) rgba(13193Eff) 45deg
}

group {
    col.border_active = rgba(8F5A82ff) rgba(522948ff) 45deg
    col.border_inactive = rgba(050712cc) rgba(13193Ecc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
